<!-- 
*************************************************
* DNA System                                    *
* Por imposible que parezca ¡Tiene Solución!    *
*                                               *
* José Enrique García Ramírez        2163033941 *
* Tania Guadalupe Zárate Chávez      2173075371 *
* Christopher Yael Meneses Martínez  2152001568 *
* Hurtado Avilés Gabriel             2172000781 *
*                                               *
* Taller de desarrollo de aplicaciónes web      *
* Hugo Pablo Leyva                              *
* 13/Agosto/2021                                *
*************************************************
-->

<div class="container-parent-footer">
    <div class="container-child1-footer"> <a class="link-footer">(c)2021, DNA System</a> </div>
    <div class="container-child2-footer"> </div>
    <div class="container-child3-footer"> <a class="link-footer">Preguntas Frecuentes</a>  </div>
    <div class="container-child4-footer"> <a class="link-footer">Terminos y condiciones</a>  </div>
    <div class="container-child5-footer"> <a class="link-footer">Aviso de Privacidad</a>  </div>
</div>
