<!-- 
*************************************************
* DNA System                                    *
* Por imposible que parezca ¡Tiene Solución!    *
*                                               *
* José Enrique García Ramírez        2163033941 *
* Tania Guadalupe Zárate Chávez      2173075371 *
* Christopher Yael Meneses Martínez  2152001568 *
* Hurtado Avilés Gabriel             2172000781 *
*                                               *
* Taller de desarrollo de aplicaciónes web      *
* Hugo Pablo Leyva                              *
* 13/Agosto/2021                                *
*************************************************
-->

<div class="container-parent-header">
    <div class="container-chlid1-header"> <img class="logo" src="<%=request.getContextPath()%>/img/DNASystem.png"> </div>
    <div class="container-chlid2-header"> <h1  class="title">SUNU</h1> </div>
    <div class="container-chlid3-header"> <img class="logo" src="<%=request.getContextPath()%>/img/logoSunu.png"> </div>
</div>